echo

brew cask install unity
echo
brew cask install unity-download-assistant
open '/usr/local/Caskroom/unity-download-assistant/5.3.5f1,960ebf59018a/Unity Download Assistant.app'
echo
brew cask install unity-web-player

mkdir -p ~/Dropbox/UnityProject/

echo
brew cask install steam

echo
